{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/serverless.cjs"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
